=================================================================
Layer (type:depth-idx)                   Param #
=================================================================
TextClassifier                           --
├─Embedding: 1-1                         3,208,864
├─AdaptiveAvgPool1d: 1-2                 --
├─Linear: 1-3                            33
=================================================================
Total params: 3,208,897
Trainable params: 3,208,897
Non-trainable params: 0
=================================================================